<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>run.hxtia</groupId>
    <artifactId>pub_homework</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <module>hxtia-common</module>
        <module>hxtia-db</module>
        <module>hxtia-wx-api</module>
        <module>hxtia-admin-api</module>
        <module>hxtia-pojo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>