<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程坐标 -->
    <groupId>run.hxtia</groupId>
    <artifactId>pub_homework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 聚合的子模块 -->
    <modules>
        <module>hxtia-common</module>
        <module>hxtia-db</module>
        <module>hxtia-wx-api</module>
        <module>hxtia-admin-api</module>
        <module>hxtia-pojo</module>
    </modules>

    <!-- 导入Spring boot 父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 配置 -->
    <properties>
        <!-- 源代码、编译后输出target、javac编译时JDK的JDK版本 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>

        <!-- 设置编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--
            因为测试于springboot的冲突了。所以打包时跳过测试
            【若不生效、手动关闭maven的测试】
         -->
        <skipTests>true</skipTests>

        <!-- 锁定版本【本模块以及父模块的版本都在这定义】 -->
        <druid.version>1.2.11</druid.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mapStruct.version>1.5.2.Final</mapStruct.version>
        <projectlombok.version>1.18.20</projectlombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <shiro.version>1.9.1</shiro.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger-models.version>1.6.2</swagger-models.version>
        <cache.version>3.10.0</cache.version>
    </properties>

    <!-- 基础依赖 -->
    <dependencies>
        <!-- spring boot web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- debug阶段 -->
        <!-- 简化实体类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 热部署工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring boot 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
          1、用于依赖版本管理
          【在dependencyManagement里的依赖，若子模块不使用，是不会导入项目的】
          2、仅导入子模块
          【因为可以统一子模块的版本号】
          3、不导入其他外部库
          【是因为不想让主pom文件看着太大了，统一版本号在上面配置】
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>run.hxtia</groupId>
                <artifactId>hxtia-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.hxtia</groupId>
                <artifactId>hxtia-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.hxtia</groupId>
                <artifactId>hxtia_common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.hxtia</groupId>
                <artifactId>hxtia-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 打包后的文件名 -->
        <finalName>hxtia_pubWork</finalName>
        <!-- 使用maven启动插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.0</version>
            </plugin>
            <!-- 打包后的JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <!--
                        1、解决预编译找不到lombok注入的方法
                        2、https://mapstruct.org/faq/#Can-I-use-MapStruct-together-with-Project-Lombok
                    -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapStruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
