<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hxtia-admin-api</artifactId>

    <parent>
        <artifactId>pub_homework</artifactId>
        <groupId>run.hxtia</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 导入持久层模块 -->
        <dependency>
            <groupId>run.hxtia</groupId>
            <artifactId>hxtia-db</artifactId>
        </dependency>
    </dependencies>

</project>
